/* ===== Global Elements ===== */

body {
    background: #dfdfdf;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.center {
    text-align: center;
}

.hidden {
    display: none;
}

// Buttons


.default-btn {
    display: inline-block;
    width: 80%;
    padding: 10px 12px;
    background: rgba(255,255,255,0.2);
    .border-radiuses (3px,3px,3px,3px);
    border: 1px solid #ffffff;
    &:active {
        background: rgba(255,255,255,0.4);
    }

    &.plenary-btn {
        .ico {
            width: 20px;
        }
    }

    &.controll-btn {
        .ico {
            width: 25px;
        }
    }

    &.committee-btn {

    }

    &.news-btn {

    }

    .ico {
        float: left;
        width: 28px;
        display: block;
        margin-right: 10px;
    }
    .txt {
        float: left;
        text-align: left;
        font-size: 12px;
        line-height: 26px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #414141;
        letter-spacing: 0.1px;  
    }
}

.back-btn {
    padding-top: 10px !important;
    img {
        width: 25px;
    }
}


.bar-header {
    height: 55px;
    color: #5c5c5c !important;
    .title {
        line-height: 55px;
    }
}

/* === END Global Elements === */


/* ===== Home Screen ===== */

.home-tpl {
    width: 100%;
    height: 100%;
    padding-top: 8%;
    position: relative;
    overflow-y: auto;
    color: #ffffff;
    background: url("../img/home-screen-bg.jpg") no-repeat fixed center bottom / cover rgba(0, 0, 0, 0);

    .armorial-wrapper {
        width: 100%;
        overflow: hidden;
        text-align: center;
        .armorial {
            width: 100px;
            display: inline-block;
        }
        .title {
            color: #ffffff;
            font-size: 25px;
            span {
                font-size: 20px;
            }
        }
    }

}

/* ===== END Home Screen ===== */


/* ===== Plenary Screen ===== */

.plenary-tpl {

}

/* ===== END Plenary Screen ===== */

/* ======= PLAIN CSS ======== */


.scroller {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 141px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.back-button {
    position: absolute;
    top: 10px;
}

.topcoat-icon--back {
    background: url("../topcoat/img/back_light.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.search-bar {
    padding:10px 10px 12px 8px;
}

.search-bar > input {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.list {
    list-style-type: none;
    border-top: none !important;
}

.list > li {
    position: relative;
    clear: both;
    padding: 0px;
    margin: 0px;
}

.list > li:nth-of-type(1) {
    border-top: none;
}

.list > li > a {
    margin: 0px;
    display: block;
    height: 57px;
    padding: 4px;
}


.list > li > a > p:nth-of-type(1) {
    margin: 8px 0px 0px 0px;
    font-weight: bold;
}

.list > li p:nth-of-type(2) {
    margin: 0px;
    color: #777;
}

.list > li img {
    width: 57px;
    height: 57px;
    float: left;
    margin-right: 8px;
}

.list li:active {
    background-color: #d6d6d6;
}

.details {
    margin: auto;
}

.details>img {
    float:left;
    margin:10px;
    width: 80px;
    height: 80px;
}

.details h1 {
    padding: 12px 0px 4px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 1.2rem;
}

.details h2 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 1.1rem;
    font-weight: normal;
    color: #888;
}

.details > .scroller {
    top:175px;
}

.actions > li > a {
    padding-left: 12px;
}

.action-icon {
    position: absolute !important;
    top: 18px;
    right: 20px !important;
    width: 28px !important;
    height: 28px;
}

.actions li p:nth-of-type(1) {
    color:  #5DC1FF;
    font-size: 0.9em;
    font-weight: lighter;
}

.actions li p:nth-of-type(2) {
    color: inherit;
}

.icon-call {
    background: transparent url(../topcoat/img/call.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-sms {
    background: transparent url(../topcoat/img/chat.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-mail {
    background: transparent url(../topcoat/img/email.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-manager {
    background: transparent url(../topcoat/img/next.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-reports {
    background: transparent url(../topcoat/img/next.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.chevron {
    background: transparent url(../topcoat/img/next_blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 22px;
    height: 50px;
    width: 28px;
}

/* ======= END PLAIN CSS ======== */